# backend-assignment

./: HELP.md  README.md  pom.xml
.github/workflows/: build.yml  test.yml
src/main/java/com/capgemini/backendassignment/: BackendAssignmentApplication.java
src/main/java/com/capgemini/backendassignment/application/: AccountOpenRequestHandler.java  AccountService.java  CustomerService.java  TransactionService.java
src/main/java/com/capgemini/backendassignment/infrastructure/converter/: CustomerConverter.java
src/main/java/com/capgemini/backendassignment/infrastructure/dto/: AccountOpenRequestDto.java  CustomerDto.java
src/main/java/com/capgemini/backendassignment/infrastructure/entity/: Account.java  Customer.java  Transaction.java
src/main/java/com/capgemini/backendassignment/infrastructure/exception/: CustomerNotFoundException.java
src/main/java/com/capgemini/backendassignment/infrastructure/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/capgemini/backendassignment/interfaces/rest/: AccountController.java  CustomerController.java
src/main/resources/: application.yaml
src/test/java/com/capgemini/backendassignment/: BackendAssignmentApplicationTests.java
src/test/java/com/capgemini/backendassignment/application/: AccountOpenRequestHandlerTest.java  AccountServiceTest.java  CustomerServiceTest.java  TransactionServiceTest.java
src/test/java/com/capgemini/backendassignment/infrastructure/converter/: CustomerConverterTest.java
src/test/java/com/capgemini/backendassignment/interfaces/rest/: AccountControllerTest.java  CustomerControllerTest.java
src/test/resources/: application-test.yaml
